{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "jsx": "react-jsx", // or "react" if you're not using the new JSX transform
    "jsxImportSource": "react", // only
    "baseUrl": ".",
    "esModuleInterop": true,
    "lib": ["dom", "dom.iterable", "es2015", "esnext"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
